// Grid background for column view
// @import "stipe/grid/debug";

html {
  height: 100%;
}

///////// global //////////
.main_body {
  @extend %grid_12;
}

//.controls {
//  @extend .header_container;
//}

.sass_input {
  @include grid(6.125, alpha);
  @media #{$mobile} {
    @include grid(4.25, alphaomega, $grid_context: 4);
  }
}

.css_output {
  @include grid(6.125, omega);
  @media #{$mobile} {
    @include grid(4.25, alphaomega, $grid_context: 4);
  }
}

//#github-auth {
//  display: block;
//  float: right;
//  //position: absolute;
//  //bottom: 0;
//  //right: em(18);
//
//  @media #{$mobile} {
//    //position: relative;
//    //right: auto;
//    float: none;
//    margin: 0 auto;
//  }
//}

.controls {
  min-height: em(72);
  float: left;
  width: 100%;
}

.form_control {
  @include grid(4, $grid_context: 4);

  @media #{$desktop} {
    @include grid(4);

    &:first-child {
      @include grid(4.125, alpha);
    }
    &:last-child {
      @include grid(4.125, omega);
    }
  }

  margin-bottom: em(16);
}



.css_output .controls {
  padding-top:em(20);
  min-height: em(52);
}

.css_output .button {
  @extend .form_control;

}



h2.labels {
  width: 100%;
  text-align: center;
  margin: 0;
  line-height:1.5;
  font-weight:bold;
  font-size: em($heading_3);

  .sass_input & {
    @extend .forward-icon;

    &:after {
  	  font-size: 1.5em;
  	  float:right;
  	  margin-right: -#{em($heading_3/2)};

  	  @media #{$mobile} {
         display:none;
       }
  	}
  }
}

.site_footer {
   width: 100%;
   float: left;

   @media #{$mobile} {
     text-align: justify;
   }
}

.footer_container {
  font-size: em(12);
  margin: 0 em(30);
  p {
    margin-bottom: 0.5em;
    line-height: 1.5em;
  }
}



.social_links {
  list-style: none;
  margin-top: 6px;
  text-align: right;
  text-shadow: 0 0 5px darken($alpha_color, 10%);

  a {
    margin: 0 em(5);
  }

  li {
    display: block;
    float:left;
    margin-right: 1.5em;

    &:last-child {
      @extend %omega;
    }
  }
}